noise_name:bwnoise_intensity:-4rmse:tensor(1.5824)snr:tensor(0.9964)
noise_name:manoise_intensity:-4rmse:tensor(1.5455)snr:tensor(1.3231)
noise_name:emnoise_intensity:-4rmse:tensor(1.5811)snr:tensor(1.2471)
noise_name:embnoise_intensity:-4rmse:tensor(1.5786)snr:tensor(1.2307)
noise_name:embnoise_intensity:-4rmse:tensor(1.5786)snr:tensor(1.2307)
noise_name:embnoise_intensity:-2rmse:tensor(1.2537)snr:tensor(1.8532)
noise_name:embnoise_intensity:0rmse:tensor(0.9956)snr:tensor(2.7169)
noise_name:embnoise_intensity:2rmse:tensor(0.7907)snr:tensor(3.8425)
noise_name:embnoise_intensity:4rmse:tensor(0.6281)snr:tensor(5.2099)
Dataset: ptbdb
Noise intensity: -4
RMSE: 1.4726
SNR: 1.3922

Dataset: ptbdb
Noise intensity: -8
RMSE: 2.3340
SNR: 0.6058

Dataset: ptbdb
Noise intensity: 0
RMSE: 0.9291
SNR: 2.9096

Dataset: ptbdb
Noise intensity: 0
RMSE: 0.9291
SNR: 2.9096

Dataset: ptbdb
Noise intensity: 4
RMSE: 0.5862
SNR: 5.3983

